#com-composer-container
{
	.composer-button-title {
		margin:0 5px;
	}
    form
    {
		margin-top:10px;
		
        .form-actions
        {
            padding: 10px;
            
            button
            {
                float: right;
            }
        }
    }   
}