.icon-facebook, .icon-google, .icon-linkedin, .icon-twitter, .icon-yahoo {
	background: url(images/icon-socialnetworks.png) no-repeat;
}

.icon-facebook{
	background-position: -145px 0;
	width: 32px;
	height: 32px;
}

.icon-google{
	background-position: -109px 0;
	width: 32px;
	height: 32px;
}

.icon-linkedin{
	background-position: -74px 0;
	width: 32px;
	height: 32px;
}

.icon-twitter{
	background-position: -36px 0;
	width: 32px;
	height: 32px;
}

.icon-yahoo{
	background-position: 0 0;
	width: 32px;
	height: 32px;
}

.connect-service-actions
{
    padding: 10px 0;
   .clearfix;
}

.connect-service-share
{
   .pull-left;
   .clearfix;   
   a {
      cursor:pointer;
      .selected {
        .opacity(50);
      }
   }
}


