// PHOTOS
.an-photos-highlight img
{
	 opacity:0.4;
	 filter:alpha(opacity=40);
}

// SETS
.an-photos-plugin
{
   margin: 20px 0;
    
   img
   {
       .square(90px);
   }
}

#set-select-list
{
    .thumbnail
    {
        cursor: pointer;
        .square(98px);
        
        &:hover
        {
            .an-highlight;
        }
    }	
}

#set-mediums
{
    margin: 10px 0;
    .border-radius(@baseBorderRadius);
    .media-grid
    {
        min-height: 130px;
    }
}

#medium-selector
{
    .well;
    .media-grid.an-entities
    {
	    overflow-x: hidden;
        overflow-y: auto;
        height: 240px;
        padding-right: 10px;
	    margin: -10px;
	    
	    .thumbnail-wrapper
	    {		    
		    img
		    {   
		        .square(65px);
		    }
        }
    }
}