.priority
{
    .label;
    
    &.highest
    {
        background-color: @blue;
    }
    
    &.high
    {
        background-color: lighten(@blue, 15%);
    }
    
    &.normal
    {
        background-color: lighten(@blue, 20%);
    }
    
    &.low
    {
        background-color: lighten(@blue, 25%);
    }
    
    &.lowest
    {
         background-color: lighten(@blue, 30%);
    }
}

