// CODE
.an-code-wrapper
{    
    .actions
    {
        .clearfix;
        a
        {
            float: right;
        }
        
        padding: 10px;
    }
    
    .an-code
    {   
        -webkit-padding-start: 0px;
        display: block;
        font-size: @baseFontSize;
        overflow-x: auto;
        font-family: "Courier New";
    }
}



