/*
 * mediaboxAdvanced Dark theme
 * version 2.6 - June 2011      
 * for mediaboxAdvanced v.1.5.x 
 * Overlay background styling  
*/

#mbOverlay 
{
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 150%;
    background-color: #000;
    cursor: pointer;
    
    &.mbOverlayOpaque {
        background: transparent url(images/mediabox/80.png) repeat;
    }
    
    &.mbOverlayAbsolute {
        position: absolute;
    }
    
    &.mbMobile {
        position: absolute;
        background-color: transparent;
    }
}

#mbCenter 
{
    position: absolute;
    z-index: 9999;
    left: 50%;
    padding: 10px;
    background-color: #000;
    .border-radius(@baseBorderRadius);
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=180, Color='#000000')"; /* For IE 8 */
    -webkit-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
    -khtml-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
    -moz-box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
    box-shadow: 0px 5px 20px rgba(0,0,0,0.50);
    
    &.mbLoading {
        background: #000 url(images/spinner.gif) no-repeat center;
            //  This style is applied only during animation.    
            //  For example, the next lines turn off shadows    
            //  improving browser performance on slow systems.  
            //  To leave shadows on, just remove the following:
        -webkit-box-shadow: none;
        -khtml-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
}

#mbMedia 
{
    position: relative;
    left: 0;
    top: 0;

    line-height: 20px;
    font-size: @baseFontSize;
    color: @white;
    text-align: left;
    background-position: center center;
    background-repeat: no-repeat;
}


#mbBottom 
{
    line-height: 20px;
    font-size: @baseFontSize;
    text-align: left;
    color: #999;
    min-height: 20px;
    padding: 10px 0 0;
    
    &.mbMobile {
        line-height: 24px;
        font-size: 16px;
    }
    
    a:hover, 
    a:active 
    {
        text-decoration: underline;
        color: #fff;
    }
}

#mbTitle, 
#mbPrevLink, 
#mbNextLink, 
#mbCloseLink 
{
    display: inline;
    color: #fff;
    font-weight: bold;
}

#mbNumber 
{
    display: inline;
    color: #999;
    font-size: 0.8em;
    margin: auto 10px;
}

#mbCaption 
{
    display: block;
    color: #999;
    line-height: @baseLineHeight;
    font-size: @baseFontSize;
}

#mbPrevLink, 
#mbNextLink, 
#mbCloseLink 
{
    float: right;
    outline: none;
    margin: 0 0 0 10px;
    font-weight: normal;
}

#mbPrevLink, 
#mbNextLink, 
#mbCloseLink
{
    b
    {
        color: #eee;
        font-weight: bold;
        text-decoration: underline;
    }
}

#mbPrevLink, 
#mbNextLink, 
#mbCloseLink
{
    big
    {
        color: #eee;
        font-size: 1.4em;
        font-weight: bold;
    }
}
 
#mbBottom
{    
    // Thanks to Danny Jung for feedback and corrections
    a,
    a:link,
    a:visited
    {
        text-decoration: none;
        color: #ddd;
    }
}

#mbError 
{
    position: relative;
    font-family: Myriad, Verdana, Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: @baseFontSize;
    color: #fff;
    text-align: center;
    border: 10px solid #700;
    padding: 10px 10px 10px;
    margin: 20px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#mbError
{
    a,
    a:link,
    a:visited,
    a:hover,
    a:hover
    {
        color: #d00;
        font-weight: bold;
        text-decoration: underline;
    }
}