.popover-inner
{
    .popover-title
    {
       font-size: @baseFontSize + 1;
       padding: 15px 20px; 
    }

	.popover-content
	{
	    .alert
	    {
	        margin: 5px 0 0 0;
	    }
	    
	    .media-grid
	    {           
	       margin: 0;
	       	        
	        img
	        {
	            .square(40px);
	            margin: 5px;
	        }   
	    }
	    
	    .an-entity
	    {
	       margin: 0;
	       
	       .entity-portrait-square
	       {
	           img
	           {
	               .square(30px);
	           }
	       }
	       
	       .entity-container
	       {
	           padding-left: 40px;
	       }
	    }	
	}
}